html { font-size: 22px; }
body {
    margin: 0;
    padding: 0;
}
.card {
    color: white;
}
.card img {
    width: 100%;
    height: 885px;
}

.cards {
    margin: 0 auto;
    display: grid;
}

/* Screen larger than 600px? 2 column */
@media screen and (max-width: 899px) {
    .card img{
        width: 100%;
        height: 200px;
    }
}
@media (min-width: 899px) {
.cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(5, 1fr); }
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.font-link {
    font-family: 'Kristi', cursive;
    -webkit-text-stroke: 0.2px black;
    font-size: 50px;
}
.header {
    overflow: hidden;
    background-color: #242526;
    padding: 20px 10px;
}
.header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header-right {
    margin-top: 20px;
    float: right;
    color: white;
    display: flex;
}
@media screen and (max-width: 900px) {
    .header-right {
        float: none;
        display: none;
    }
}